FROM <<BASECONTAINER>>
MAINTAINER docker@intrepid.de

env USERID 9003

#ToDo:
# - run as non-root user
# - check wisdom

RUN passwd -l root ; \
    apk --update --upgrade --no-cache add bash ncurses librtlsdr musl libstdc++ libusb fftw libedit i2c-tools && \
    apk --update --upgrade --no-cache add gcc make cmake alpine-sdk musl-dev git ncurses-dev librtlsdr-dev libusb-dev fftw-dev libedit-dev i2c-tools-dev && \
    mkdir -p /usr/src && \
    cd /usr/src && \
# SoapySDR for LimeSDR
    git clone --depth 1 https://github.com/pothosware/SoapySDR.git && \
    cd SoapySDR && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j 1 && \
    make install && \
    cd /usr/src && \
# LimeSDR Suite
    git clone --depth 1 https://github.com/myriadrf/LimeSuite.git && \
    cd LimeSuite/build && \
    cmake .. && \
    make -j 1 && \
    make install && \
    cd /usr/src && \
# BladeRF
    git clone --depth 1 https://github.com/Nuand/bladeRF.git && \
    cd bladeRF/host && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j 1 && \
    make install && \
    cd /usr/src && \
# HackRF
    git clone --depth 1 https://github.com/mossmann/hackrf && \
    cd hackrf/host && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j 1 && \
    make install && \
    cd /usr/src && \
# dumpm1090
    git clone https://github.com/flightaware/dump1090.git && \
    cd dump1090 && \
# arm bug in v5.0, use dev currently
    git fetch --all && \
    git reset --hard origin/dev && \
#
    make -j 1 && \
    cp dump1090 view1090 starch-benchmark /usr/local/bin && \
#
    adduser -S -u ${USERID} -D -H -s /bin/false dump1090 && \
#
    apk del gcc make cmake alpine-sdk musl-dev git ncurses-dev librtlsdr-dev libusb-dev fftw-dev libedit-dev && \
    cd / && \
    ln -s /usr/local/bin/dump1090 /usr/local/bin/dump1090-fa && \
    rm -rf /tmp/* /var/tmp/* /usr/src ; \
    test  -x /usr/local/bin/dump1090

EXPOSE 30001 30002 30003 30004 30005
CMD ["/usr/local/bin/dump1090", "--quiet", "--net", "--fix", "--modeac", "--enable-df24", "--forward-mlat" ]

