ARG ARCH=
FROM ${ARCH}/<<BASECONTAINER>>
MAINTAINER docker@intrepid.de

COPY dump1090.sh /
COPY health.sh /

ENV CFLAGS="-Wno-error=type-limits"

RUN passwd -l root ; \
    apk --update --upgrade --no-cache add \
      bash \
      net-tools \
      ncurses \
      openssl \
      librtlsdr \
      musl \
      libstdc++ \
      libusb \
      fftw \
      libedit \
      i2c-tools \
      python3 \
      python3-dbg \
      py3-pip \
      doxygen && \
    apk --update --upgrade --no-cache add \
      gcc \
      make \
      cmake \
      alpine-sdk \
      musl-dev \
      git \
      openssl-dev \
      ncurses-dev \
      librtlsdr-dev \
      libusb-dev \
      fftw-dev \
      libedit-dev \
      i2c-tools-dev \
      python3-dev && \
    mkdir -p /usr/src && \
    cd /usr/src && \
# SoapySDR for LimeSDR
    git clone --depth 1 https://github.com/pothosware/SoapySDR.git && \
    cd SoapySDR && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j 1 && \
    make install && \
    cd /usr/src && \
# BladeRF
    git clone --depth 1 https://github.com/Nuand/bladeRF.git && \
    cd bladeRF/host && \
    git submodule init && \
    git submodule update --depth 1 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make  -j 1 && \
    make install && \
    cd /usr/src && \
# LimeSDR Suite
    git clone --depth 1 https://github.com/myriadrf/LimeSuite.git && \
    cd LimeSuite/build && \
    cmake .. && \
    make -j 1 && \
    make install && \
    cd /usr/src && \
# HackRF
    git clone --depth 1 https://github.com/mossmann/hackrf && \
    cd hackrf/host && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j 1 && \
    make install && \
    cd /usr/src && \
# dumpm1090
    git clone --depth 1 https://github.com/flightaware/dump1090.git && \
    cd dump1090 && \
### arm bug in v5.0, use dev currently
#    git fetch --all && \
#    git reset --hard origin/dev && \
### back to normal operation
    make -j 1 && \
    cp dump1090 view1090 starch-benchmark /usr/local/bin && \
    ln -s /usr/local/bin/dump1090 /usr/local/bin/dump1090-fa && \
# create wisdom.local
    make -j 1 wisdom.local && \
    mkdir /etc/dump1090-fa && \
    cp wisdom.local /etc/dump1090-fa && \
# activate scripts
    chmod 755 /dump1090.sh /health.sh && \
# cleanup
    apk del \
      gcc \
      make \
      cmake \
      alpine-sdk \
      musl-dev \
      git \
      openssl-dev \
      ncurses-dev \
      librtlsdr-dev \
      libusb-dev \
      fftw-dev \
      libedit-dev \
      fftw-dev \
      libedit-dev \
      i2c-tools-dev \
      python3-dev && \
    cd / && \
    rm -rf /tmp/* /var/tmp/* /usr/src ; \
    test -x /usr/local/bin/dump1090

HEALTHCHECK --start-period=1m --interval=2m --timeout=10s CMD /health.sh

EXPOSE 30001 30002 30003 30004 30005
CMD ["/dump1090.sh" ]
